# my_notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/dao/: NotesDao.kt
app/src/main/java/com/example/mynotes/db/: MyNotesDB.kt
app/src/main/java/com/example/mynotes/db/converters/: DateToLongConverter.kt
app/src/main/java/com/example/mynotes/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/mynotes/models/: NotesResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/mynotes/repository/: NotesRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/mynotes/service/: RegistrationService.kt
app/src/main/java/com/example/mynotes/ui/: CreateAccountFragment.kt  CreateNotesFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/mynotes/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynotes/utils/: ConnectivityInterceptor.kt  Constants.kt  Extensions.kt  MyNotesSharedPref.kt  NetworkResponse.kt
app/src/main/java/com/example/mynotes/viewmodels/: AddNoteViewModel.kt  CreateAccountViewModel.kt  LoginViewModel.kt  NotesListViewModel.kt
app/src/main/res/drawable/: bg_rounded_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_create_notes.xml  fragment_home.xml  fragment_login.xml  recycler_notes_item_row.xml
app/src/main/res/mipmap-anydpi-v26/: my_notes_logo_round.xml
app/src/main/res/navigation/: notes_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/: Helper.kt
app/src/test/java/com/example/mynotes/repository/: NotesRepositoryTest.kt  RegistrationRepositoryTest.kt
app/src/test/java/com/example/mynotes/service/: RegistrationServiceTest.kt
app/src/test/java/com/example/mynotes/viewmodels/: AddNoteViewModelTest.kt  CreateAccountViewModelTest.kt  LoginViewModelTest.kt  NotesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
